API_ID=14699743
API_HASH=0cef89ed2c8025c16d2b4d42a1b8d792
STREAM_URL=
BOT_TOKEN=5313961355:AAHKBfPxkvqAZIT4RjkKmb8li_R7b0bInjs
CHAT_ID=5059280908
LOG_GROUP=-1001764670025
REPLY_MESSAGE=Hello Sir, I'm a bot to play radio/music/youtube
AUTH_USERS=5059280908
ADMIN_ONLY=5059280908
SESSION_STRING=BADgTN8ANGMzr8i6sVaDHryJ-wKrTvfV8-2cxDHVxmcSspJ1QUFzGV5BFZCy_BNeBWHp_zkCDE5KoQOyzCxvPVxCRSXql4qCNeFj9qi095EzyELCqHTbanF6UCGJIuGZsP6tpPJ-KhAo4cNFK6S8XucMyHl3mYK0RtxszMbP9G_TJGPuq-xsQdQJARB1mh3fFM1jkPpENhCjHdjQfdjtOI1sj5fDc5aNewzxj-hW1etwKlL-1nRYUThNZ7ll-HKagKO_05lzCwbcIbaOqLyagsnd9niL3_eFfrrPrY6r07wxbIzog4xeYeuTjIlYzFWXoCDtlIbZVmRQdAZtlohCSK9n4dfnHwAAAAEtjoAMAA
MAXIMUM_DURATION=10
